{
  "name": "mega-assessment-tool",
  "version": "1.0.0",
  "description": "MEGA LEAN Assessment Tool",
  "main": "index_firebase.html",
  "scripts": {
    "dev": "npx live-server --port=5500 --open=index.html",
    "start": "npx live-server --port=5500 --open=index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": ["assessment", "lean", "firebase"],
  "author": "Ahmed",
  "license": "MIT"
}
